# SoloPaxOSGi

./: .gitignore  nbactions.xml  pom.xml
com.frboe.homepaxosgi/: osgi.bnd  pom.xml
com.frboe.homepaxosgi.libgdx/: pom.xml
com.frboe.homepaxosgi/src/main/java/com/frboe/homepaxosgi/: Game.java
com.frboe.homepaxosgi/src/main/java/com/frboe/homepaxosgi/managers/: GameInputProcessor.java
com.frboe.paxosgicommon/: pom.xml
com.frboe.paxosgicommon/src/main/java/com/frboe/paxosgicommon/data/: Entity.java  GameData.java  GameKeys.java  World.java
com.frboe.paxosgicommon/src/main/java/com/frboe/paxosgicommon/data/EntityParts/: AsteroidMovingPart.java  EntityPart.java  LifePart.java  MovingPart.java  PositionPart.java  ShootingPart.java  TimerPart.java
com.frboe.paxosgicommon/src/main/java/com/frboe/paxosgicommon/events/: Event.java
com.frboe.paxosgicommon/src/main/java/com/frboe/paxosgicommon/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
runner/: deploy-pom.xml
runner/bundles/: downloaded_bundles.properties
runner/felix/: config.ini
runner/felix/cache/runner/bundle1/: bundle.info
runner/felix/cache/runner/bundle2/: bundle.info
runner/felix/cache/runner/bundle3/: bundle.info
runner/felix/cache/runner/bundle4/: bundle.info
runner/felix/cache/runner/bundle5/: bundle.info
runner/felix/cache/runner/bundle5/version0.0/: revision.location
runner/felix/cache/runner/bundle6/: bundle.info
runner/felix/cache/runner/bundle6/version0.0/: revision.location
runner/felix/cache/runner/bundle7/: bundle.info
runner/felix/cache/runner/bundle7/version0.0/: revision.location
runner/felix/cache/runner/bundle8/: bundle.info
runner/felix/cache/runner/bundle9/: bundle.info
