<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>com.frboe.homepaxosgi.SoloPaxOSGi.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>CommonOSGi</bundle.symbolicName>
    <bundle.namespace>com.frboe.paxosgicommon</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.frboe.homepaxosgi.SoloPaxOSGi</groupId>
  <artifactId>com.frboe.paxosgicommon</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>${bundle.symbolicName}</name>

  <packaging>bundle</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>com.frboe.paxosgicommon.data,com.frboe.paxosgicommon.data.EntityParts,com.frboe.paxosgicommon.events,com.frboe.paxosgicommon.services</Export-Package>
                        
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    <!--
     | uncomment to add all imported (non-local) bundles to your compilation classpath
    <dependency>
      <type>pom</type>
      <groupId>${parent.groupId}</groupId>
      <artifactId>provision</artifactId>
      <optional>true</optional>
    </dependency>
    -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>