<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <relativePath>../poms/wrappers/</relativePath>
        <groupId>com.frboe.homepaxosgi.SoloPaxOSGi.build</groupId>
        <artifactId>wrapper-bundle-settings</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <libGDX.version>1.5.0</libGDX.version>
        <bundle.symbolicName>com.frboe.homepaxosgi.libgdx</bundle.symbolicName>
        <wrapped.groupId>com.frboe.homepaxosgi</wrapped.groupId>
        <wrapped.artifactId>libgdx</wrapped.artifactId>
        <wrapped.version>1.0-SNAPSHOT</wrapped.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.frboe.homepaxosgi.SoloPaxOSGi</groupId>
    <artifactId>com.frboe.homepaxosgi.libgdx</artifactId>
    <version>1.0-SNAPSHOT-001-SNAPSHOT</version>

    <name>LibGDX OSGI</name>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_compendium</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>${libGDX.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${libGDX.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <version>${libGDX.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-box2d</artifactId>
            <version>${libGDX.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-freetype</artifactId>
            <version>${libGDX.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${libGDX.version}</version>
            <classifier>natives-desktop</classifier>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-box2d-platform</artifactId>
            <version>${libGDX.version}</version>
            <classifier>natives-desktop</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-freetype-platform</artifactId>
            <version>${libGDX.version}</version>
            <classifier>natives-desktop</classifier>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-jnigen</artifactId>
            <version>${libGDX.version}</version>
        </dependency>
        <dependency>
            <groupId>com.diffplug.osgi</groupId>
            <artifactId>com.diffplug.osgi.extension.sun.misc</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.diffplug.osgi</groupId>
            <artifactId>com.diffplug.osgi.extension.sun.reflect</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jcraft</groupId>
            <artifactId>jorbis</artifactId>
            <version>0.0.17</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.javaparser</groupId>
            <artifactId>javaparser</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.jlayer</groupId>
            <artifactId>jlayer</artifactId>
            <version>1.0.1-gdx</version>
        </dependency>
        <dependency>
            <groupId>net.java.jinput</groupId>
            <artifactId>jinput</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl-platform</artifactId>
            <version>2.9.1</version>
            <classifier>natives-windows</classifier>
        </dependency>
        <dependency>
            <groupId>net.java.jutils</groupId>
            <artifactId>jutils</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl_util</artifactId>
            <version>2.9.1</version>
        </dependency>
        
    </dependencies>

</project>